### ISSUE TITLE
Bloodstained no longer starts with 19.09

### ISSUE THREAD

**Issue by orbea** [FNA-XNA/FAudio#158]
OS: `Slackware64-current`
FAudio: https://github.com/FNA-XNA/FAudio/commit/705f2cd5b399f1ed5e8cba310c999381705f3640
wine: `4.15`
alsa-lib: `1.1.9`
SDL: `2.0.10`
game: `Bloodstained-1.05 (GOG version)`

After I upgraded FAudio to `19.09` from `19.08` I found that the game `Bloodstained` no longer starts. I next confirmed that its still broken in the current master (https://github.com/FNA-XNA/FAudio/commit/705f2cd5b399f1ed5e8cba310c999381705f3640) and then bisected the issue.
```
464050b54b977bfbc5b4004257c4d547de50e4bd is the first bad commit
commit 464050b54b977bfbc5b4004257c4d547de50e4bd
Author: Ethan Lee <flibitijibibo@gmail.com>
Date:   Fri Aug 2 01:24:28 2019 -0400

    Refactor PlatformInit/Quit to not use FAudio internals, add 1024_QUANTUM

 csharp/FAudio.cs           | 20 ++++++++++----------
 include/FAudio.h           | 18 +++++++++---------
 src/FAudio.c               | 24 ++++++++++++++++++++++--
 src/FAudio_internal.h      | 14 ++++++++++++--
 src/FAudio_platform_sdl2.c | 42 +++++++++++++++++++++++++++---------------
 5 files changed, 80 insertions(+), 38 deletions(-)
```
464050b54b977bfbc5b4004257c4d547de50e4bd

The game fails with this output, please let me know if there are any more info I can provide or patches I can try.
```
001b:err:plugplay:load_function_driver AddDevice failed for driver L"winebus", status 0xc0000002.
0038:fixme:ver:GetCurrentPackageId (0x5d5fda0 (nil)): stub
003c:err:winediag:SECUR32_initNTLMSP ntlm_auth was not found or is outdated. Make sure that ntlm_auth >= 3.0.25 is in your path. Usually, you can find it in the winbind package of your distribution.
003c:fixme:sync:SetWaitableTimerEx (00000000000001B4, 000000000671F160, 0, 0000000000000000, 0000000000000000, 0000000000000000, 32) semi-stub
002d:fixme:gameux:GameExplorerImpl_VerifyAccess (00000000000E3710, L"C:\\GOG Games\\Bloodstained Ritual of the Night\\BloodstainedRotN\\Binaries\\Win64\\BloodstainedRotN-Win64-Shipping.exe", 00000000005FEB58)
002d:fixme:win:DisableProcessWindowsGhosting : stub
002d:fixme:msctf:InputProcessorProfileMgr_GetActiveProfile (00000000000F9A70)->({34745c63-b2f0-4784-8b67-5e12c8701a31} 00000000005FF200)
002d:fixme:system:SystemParametersInfoW Unimplemented action: 59 (SPI_SETSTICKYKEYS)
002d:fixme:system:SystemParametersInfoW Unimplemented action: 53 (SPI_SETTOGGLEKEYS)
002d:fixme:system:SystemParametersInfoW Unimplemented action: 51 (SPI_SETFILTERKEYS)
002d:fixme:dxgi:DXGID3D10CreateDevice Ignoring flags 0x1.
002d:fixme:d3d11:d3d11_device_CheckFeatureSupport Returning fake threading support data.
002d:fixme:win:RegisterTouchWindow (0x4006c 00000000): stub
002d:fixme:vcruntime:__telemetry_main_invoke_trigger (0000000011C40000)
002d:fixme:vcruntime:__telemetry_main_invoke_trigger (000000001CB80000)
002d:fixme:vcruntime:__telemetry_main_invoke_trigger (0000000012830000)
INFO: OpenAudioDevice failed: ALSA: Couldn't open audio device: Device or resource busy
0065:fixme:win:DisableProcessWindowsGhosting : stub
0065:fixme:msctf:InputProcessorProfileMgr_GetActiveProfile (00000000000711D0)->({34745c63-b2f0-4784-8b67-5e12c8701a31} 00000000005FF2B0)
0065:fixme:system:SystemParametersInfoW Unimplemented action: 59 (SPI_SETSTICKYKEYS)
0065:fixme:system:SystemParametersInfoW Unimplemented action: 53 (SPI_SETTOGGLEKEYS)
0065:fixme:system:SystemParametersInfoW Unimplemented action: 51 (SPI_SETFILTERKEYS)
0065:fixme:dxgi:DXGID3D10CreateDevice Ignoring flags 0x1.
0065:err:d3dcompiler:compile_shader HLSL shader parsing failed.
0065:err:d3dcompiler:compile_shader HLSL shader parsing failed.
0065:fixme:dwmapi:DwmIsCompositionEnabled 00000000005FF078
0065:fixme:win:RegisterTouchWindow (0x2009e 00000000): stub
0065:fixme:dwmapi:DwmSetWindowAttribute (000000000002009E, 2, 00000000005FF0DC, 4) stub
0009:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFFFFFFFFFA, 000000000060FCF0
```

**Comment by flibitijibibo** [comment]
It’s not us, it’s ALSA:

>ALSA: Couldn't open audio device: Device or resource busy

I think the bisect is more of a red herring than anything...

**Comment by orbea** [comment]
I'm not sure I understand why it worked before? Would you have any advice on how to debug this further?

**Comment by flibitijibibo** [comment]
ALSA’s a mysterious thing... I guess you could just restart the machine and see if that frees the device?

It’s worth noting that the change you found is nothing more than a refactor - no functional change is in that file other than a flag that’s not used by anything in the wild.

**Comment by orbea** [comment]
I'm skeptical restarting will help since it consistently starts to work again when I use an older FAudio version. There must be some kind of functional (Unintended) change for that to happen, but I can try restarting later when that is less disruptive.

**Comment by flibitijibibo** [comment]
First google result for the ALSA message:

https://bbs.archlinux.org/viewtopic.php?id=116042

**Comment by orbea** [comment]
It "works" again with this hack, I'm not sure why this helps.
```
diff --git a/src/FAudio.c b/src/FAudio.c
index 8dcff28..77d4f60 100644
--- a/src/FAudio.c
+++ b/src/FAudio.c
@@ -645,6 +645,7 @@ uint32_t FAudio_CreateMasteringVoice(
 		&audio->updateSize,
 		&audio->platform
 	);
+#if 0
 	if (audio->platform == NULL)
 	{
 		FAudioVoice_DestroyVoice(*ppMasteringVoice);
@@ -653,6 +654,7 @@ uint32_t FAudio_CreateMasteringVoice(
 		/* Not the best code, but it's probably true? */
 		return FAUDIO_E_DEVICE_INVALIDATED;
 	}
+#endif
 	audio->master->outputChannels = audio->mixFormat.Format.nChannels;
 	audio->master->master.inputSampleRate = audio->mixFormat.Format.nSamplesPerSec;
 
```

**Comment by flibitijibibo** [comment]
That removes the error checking, meaning we’re allowing the error to pass through and letting the application create a graph that never executes, since there won’t be a device to run it. You most likely want to run the SDL audio tests and file an issue if you think it’s something _other_ than the ALSA config, since all we do is call SDL_OpenAudioDevice just like any other SDL program.

**Comment by orbea** [comment]
>  meaning we’re allowing the error to pass through and letting the application create a graph that never executes, since there won’t be a device to run it.

Would you mind spelling out the implications of this for me?

My basic understanding is that this worked before because the error checking was added in that commit, but `SDL_OpenAudioDevice` is returning `0` meaning its failing. However the game still works if the error checking is disabled so I'm a bit confused.

**Comment by flibitijibibo** [comment]
Basically what’s happening is the equivalent of Windows users’ “XAudio2 failed to initialize” message, it’s just that we weren’t operating safely before. Without this check, you would end up running into scenarios where audio is missing and the user will have no idea why, unlike now where you were able to find that there was an ALSA issue in the log. Had the game actually used this engine (it sounds like they don’t?) you would be totally lost as to why sound doesn’t work.

If you absolutely 100% don’t want to fix your ALSA config, set SDL_AUDIODRIVER=dummy as an environment variable.

**Comment by orbea** [comment]
Thanks, that helps me understand much better.

I tried various ALSA config files like from your link and other similar reports found with a search engine, but they did not help and I'm not really sure what I am doing there.

I also tried `SDL_AUDIODRIVER=dummy` and found that also workarounds the issue, but if possible I would like to find the real cause of this issue (Whether its here, in SDL2 or in ALSA).

> You most likely want to run the SDL audio tests

Can you point me in the right direction of doing this? I have not found anything relevant in their online documentation.

**Comment by flibitijibibo** [comment]
This folder is what you care about:

https://hg.libsdl.org/SDL/file/654469bd1d06/test

I would also keep looking for google search results under “SDL ALSA device or resource busy”, as this has been a decades-long issue with ALSA setups, so there’s bound to be at least one situation that’s similar.

**Comment by orbea** [comment]
After a lot of effort I was only able to build some of the SDL2 tests (Including audio tests) after rebuilding SDL2 with this patch.
```
diff -ur SDL2-2.0.10.orig/src/test/SDL_test_memory.c SDL2-2.0.10/src/test/SDL_test_memory.c
--- SDL2-2.0.10.orig/src/test/SDL_test_memory.c	2019-07-24 21:32:36.000000000 -0700
+++ SDL2-2.0.10/src/test/SDL_test_memory.c	2019-09-06 21:51:21.371240766 -0700
@@ -26,6 +26,7 @@
 #include "SDL_test_memory.h"
 
 #ifdef HAVE_LIBUNWIND_H
+#define UNW_LOCAL_ONLY
 #include <libunwind.h>
 #endif
 
```
Unfortunately the tests I tried just worked, but I am not sure which test is most relevant.
```
$ ./testaudioinfo 
INFO: Built-in audio drivers:
INFO:   0: alsa
INFO:   1: dsp
INFO:   2: disk
INFO:   3: dummy
INFO: Select a driver with the SDL_AUDIODRIVER environment variable.
INFO: Using audio driver: alsa

INFO: Found 1 output device:
INFO:   0: HDA ATI SB, ALC1150 Analog
INFO: 
INFO: Found 1 capture device:
INFO:   0: HDA ATI SB, ALC1150 Analog
INFO:
```
```
$ ./testmultiaudio 
INFO: Using audio driver: alsa
INFO: playing on device #0: ('HDA ATI SB, ALC1150 Analog')...
INFO: done.
INFO: playing on all devices...
INFO: All done!
```
Is it possible that the game is grabbing the audio device before FAudio has the chance? At least two other games do not have this problem.

**Comment by orbea** [comment]
I can confirm this happens after a full reboot and immediately starting the game with xinit.

**Comment by flibitijibibo** [comment]
The main difference between the test and a typical SDL program is that the former picks a specific device, whereas most pick a “default”, which may be different depending on the config.

Since the game seems to use a different engine it is likely that the default device is being taken. That said, that’s uniquely an ALSA issue; other backends (including P****Audio) will not have this issue.

Sadly this isn’t something FAudio can ignore, so in this situation setting dummy is the only sane solution for ALSA setups.

**Comment by orbea** [comment]
I tried playing around with `SDL_OpenAudioDevice` in FAudio so it would pick a default instead, but it didn't help. As you say the path of least resistence seems to be `SDL_AUDIODRIVER=dummy` and fixing the limitation in alsa would presumably be less trivial, but thanks a lot for the time and help!

Please feel free to close this issue or leave it open, it might help other people who run into this or I may have more info in the future.

**Comment by flibitijibibo** [comment]
Other programs using FAudio include the FNA catalog as well as XAudio2 games via Proton:

http://www.flibitijibibo.com/index.php?page=Portfolio/Tools#01_FNA.txt

https://github.com/ValveSoftware/Proton/labels/XAudio2

Most games just one engine, but some are known to use two or more at once (many XNA games use multiple XACT engines or combinations of XACT, SoundEffect, and MediaPlayer, for example). For those games the OS needs to be able to mix multiple sound server connections with various output formats in order to work.

Will close as it’s more of an ALSA thing, but if a game with one engine runs into this you can reopen for the game in question.

**Comment by orbea** [comment]
I have been talking about this issue in #alsa @ freenode and was told that this is not an alsa problem and its normal for games to use the default pcm. That said as you originally indicated the correct solution is probably an alsa config file where I was suggested to "make the default pcm route a chain of dmix and plug" which is less than trivial given my lack of familiarity with alsa config files...

However it was also suggested to try using apulse which also avoids this issue.
```
exec apulse wine64 'BloodstainedRotN.exe'
```
https://github.com/i-rinat/apulse

Thanks for the list of test cases, I will look into them more later. :)

**Comment by orbea** [comment]
@flibitijibibo With some more help in #alsa I have a much better understanding at what is happening.

Basically this issue happens when the game opens the `default` output pcm via wine and then also opens it via FAudio/sdl where it asks for 6-channels resulting in `plug:surround51` which can't work with the `default` pcm since its exclusive.

This reveals that exporting `AUDIODEV=default` makes SDL use the `default` pcm allowing the game to work.

Some other workarounds would be to make the game use 2-channels so it would choose the `default` (I don't see a way to do this) or redefine the `surround51` pcm in alsa to use the `default` pcm (The environment variable is easier).

It seems this is combination of several programs doing the correct thing and then failing due to a poor combination.

```
[1567921911.673] snd_pcm_open("default", stream=0, mode=1) = 0, 0x7f785c0220f0
  0x7f78ac0712c3: /tmp/alsa_print_open.so(snd_pcm_open+0x13e) [0x7f78ac0712c3]
  0x7f78a405f30b: /opt/wine-staging/4.15/bin/../lib64/wine/winealsa.drv.so(AUDDRV_GetAudioEndpoint+0x31b) [0x7f78a405f30b]
  0x7f78a67c5c66: /opt/wine-staging/4.15/bin/../lib64/wine/mmdevapi.dll.so(+0x15c66) [0x7f78a67c5c66]
  0x1437e0fde: [0x1437e0fde]
[1567921912.157] snd_pcm_open("plug:surround51", stream=0, mode=1) = -16, (nil)
  0x7f78ac0712c3: /tmp/alsa_print_open.so(snd_pcm_open+0x13e) [0x7f78ac0712c3]
  0x7f78a923b4b5: /usr/lib64/libSDL2-2.0.so.0(+0xc34b5) [0x7f78a923b4b5]
  0x7f78a9191d82: /usr/lib64/libSDL2-2.0.so.0(+0x19d82) [0x7f78a9191d82]
  0x7f78a92d9692: /usr/lib64/libFAudio.so.0(FAudio_PlatformInit+0x102) [0x7f78a92d9692]
  0x7f78a92d0012: /usr/lib64/libFAudio.so.0(FAudio_CreateMasteringVoice+0x192) [0x7f78a92d0012]
  0x7f78900d569b: /opt/wine-staging/4.15/bin/../lib64/wine/xaudio2_7.dll.so(+0x1569b) [0x7f78900d569b]
  0x141f71f74: [0x141f71f74]
INFO: OpenAudioDevice failed: ALSA: Couldn't open audio device: Device or resource busy
```

**Comment by flibitijibibo** [comment]
Huh, I’m surprised it’s asking for 6 on the XAudio2 side - UE4 typically goes for the default, which for us is 2 until we write SDL_GetAudioDeviceSpec (unless SDL_AUDIO_CHANNELS is set).

But, good thing AUDIODEV is there!

**Comment by vanfanel** [comment]
@orbea I am having the exact same problem trying this on the Pi4 with only ALSA (No PulseAudio on the system).
I am trying to launch an FNA game like this:
`LD_LIBRARY_PATH=lib64 mono Timespinner.exe` 

With this result:
```

~/timespinner# timespinner 
FNA3D Driver: OpenGL
OpenGL Renderer: V3D 4.2
OpenGL Driver: 2.1 Mesa 22.0.0
OpenGL Vendor: Broadcom
MojoShader Profile: glsl120
INFO: OpenAudioDevice failed: ALSA: Couldn't open audio device: Device or resource busy
CRASH! +System.InvalidOperationException: Engine initialization failed!
```

So it seems to be the same problem you found.
You mention that using the `AUDIODEV=default` env variable, things should work, but they don't seem to work for me:
```

~/timespinner# AUDIODEV=default LD_LIBRARY_PATH=lib64 mono Timespinner.exe
FNA3D Driver: OpenGL
OpenGL Renderer: V3D 4.2
OpenGL Driver: 2.1 Mesa 22.0.0
OpenGL Vendor: Broadcom
MojoShader Profile: glsl120
INFO: OpenAudioDevice failed: ALSA: Couldn't open audio device: Device or resource busy
```

Any idea on what am I doing wrong, please?

**Comment by orbea** [comment]
@vanfanel Sorry I don't know.

It may not the be the same issue, the `OpenAudioDevice failed: ALSA: Couldn't open audio device: Device or resource busy` message is rather generic so it could be a different cause. Additionally the `AUDIODEV=default` environment variable is for SDL2 so I would not expect it to do anything for mono.

**Comment by vanfanel** [comment]
@orbea et all

Finally I got this to work perfectly, using SDL2 with the pipewire backend, and using wireplumber so it connects the FNA games with the pipewire sound server.

Like this:

```
#Get things ready...
XDG_RUNTIME_DIR=/tmp pipewire -c /usr/local/share/pipewire/minimal.conf &
XDG_RUNTIME_DIR=/tmp wireplumber &

#Run something SDL2 using PIPEWIRE
PIPEWIRE_LOG_SYSTEMD=false XDG_RUNTIME_DIR=/tmp SDL_AUDIODRIVER=pipewire LD_LIBRARY_PATH=lib64 mono Timespinner.exe

#Kill PIPEWIRE and WIREPLUMBER
killall wireplumber
killall pipewire
```
