### ISSUE TITLE
Jedi Fallen Order crashes on nullptr dereference at FAudio.c:573

### ISSUE THREAD

**Issue by Guy1524** [FNA-XNA/FAudio#177]
When using FAudio, this game crashes at the mentioned line since audio->master is NULL.  I'm not very familiar with this API, but I see that this should never be NULL if the application follows the spec. Nevertheless, the game works with native xaudio dlls from Microsoft.

I emailed you a proton build you can use to test this, with a few things to note:

1) Before running the game copy steam_appid.txt from the "Jedi Fallen Order/steam_appid.txt" to "Jedi Fallen Order/SwGame/Binaries/Win64/steam_appid.txt", I'll fix this within proton soon.

2) The game likely won't run the first time you launch it.

3) The game will fail to launch directly from steam, but Origin will open, launch the game from here.

4) Origin will never detect when the game closes, run the appropriate wineserver kill command to close the game after this.  `WINEPREFIX=~/.local/share/Steam/steamapps/compatdata/1172380/pfx /home/derek/.local/share/Steam/compatibilitytools.d/proton_5.0-next-local/dist/bin/wineserver -k`

**Comment by flibitijibibo** [comment]
Are they making a submix before the master? If so that’s a pretty bad spec violation on their part, not sure how I would remedy that. If the master is made first, this might be a race condition...? Check for an assignment to that variable during master voice creation and it should answer these questions.

**Comment by flibitijibibo** [comment]
Was curious to see if XAudio2 either returned an error or crashed, and sure enough it crashes in exactly the same way FAudio crashes:

```
 	XAudio2_7.dll!XAUDIO2::CX2Voice::InputRate()  + 0xc bytes	
 	XAudio2_7.dll!XAUDIO2::CX2Voice::GetTargetSampleRate()  + 0x39 bytes	
 	XAudio2_7.dll!XAUDIO2::CX2Voice::Initialize()  + 0x1b4 bytes	
 	XAudio2_7.dll!XAUDIO2::CX2SubmixVoice::Initialize()  + 0x44 bytes	
 	XAudio2_7.dll!XAUDIO2::CX2Engine::CreateSubmixVoice()  + 0xdc bytes	
>	XAudio2BasicStream.exe!main()  Line 194 + 0x23 bytes	C++
```

So my guess is it's creating the master and submix at the same time, maybe...? `FAUDIO_LOG_API_CALLS=1` will show the enter/exit timings. (If all else fails, `FAUDIO_LOG_EVERYTHING=1` dumps the entire universe.)

**Comment by Guy1524** [comment]
Thanks for looking into this!  I'll fetch those logs tomorrow.

**Comment by Guy1524** [comment]
https://paste.ubuntu.com/p/SYDSVfdm4G/

It looks to me the creation of the mastering voice fails, but JFO proceeds anyway

**Comment by Guy1524** [comment]
Looks like the reason is that my PC doesn't have any sound output, sorry for the noise!

**Comment by flibitijibibo** [comment]
Oh, ALSA...

If it's any help for that box, `SDL_AUDIODRIVER=dummy` will allow the game to run with a fake audio device, tricking the game into doing what it normally does without having to worry about having a real device be present.
